.right-side {
  overflow: hidden;
  background-color: $black-color;
  width: 60%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;

  ul {
    margin-top: 13vh;

    li {
      font-family: "Archivo Black", sans-serif;
      color: rgba(255, 255, 255, 0.836);
      height: 19vh;
      list-style: none;
      font-size: 3em;
      text-shadow: 5px 5px 0px $purple-color;
      transition: all 0.35s ease;
      cursor: pointer;

      &:nth-child(2) {
        animation-delay: 0.5s;
      }

      &:nth-child(3) {
        animation-delay: 1s;
      }

      &:nth-child(4) {
        animation-delay: 1.5s;
      }

      b {
        margin-right: 50px;
      }

      &:hover {
        transform: translateX(20px);
        transition: all 0.35s ease;
        text-shadow: 0px 15px 0px rgba(119, 0, 255, 0.74),
          0px 30px 0px rgba(119, 0, 255, 0.74),
          0px 45px 0px rgba(119, 0, 255, 0.74);
      }

      img {
        display: none;
      }
    }
  }
}

h4 {
  cursor: pointer;
  font-family: "Archivo Black", sans-serif;
  color: rgba(255, 255, 255, 0.836);
  font-size: 2.2em;
  text-shadow: 5px 5px 0px $purple-color;
  transition: all 0.4s linear;

  &:hover {
    text-shadow: 0px 15px 0px rgba(119, 0, 255, 0.74),
      0px 30px 0px rgba(119, 0, 255, 0.74), 0px 45px 0px rgba(119, 0, 255, 0.74);
  }

  b {
    margin-right: 40px;
  }

}

.service1,
.service2,
.service3,
.service4 {
  // padding:150px 200px 150px 50px;
  box-sizing: border-box;
  font-family: $font-family;
  // opacity: 0;
  width: 100%;
  position: absolute;
  color: $white-color;
  font-size: 1.2em;
  background-color: $black-color;
  height: 100vh;
  justify-content: space-around;
  display: flex;
  flex-direction: column;

  p {
    width: 75%
  }

  .closer {
    background: url("./images/close.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 10vh;
    right: 210px;
  }

}

.active {
  padding: 15vh 0;
  height: 90vh;
  z-index: 1;
  opacity: 1;

  .card {
    width: 160px;
    height: 60px;
    display: block;
    width: 160px;
    height: 60px;
    display: block;
    margin-left: 25%;
    transition: height 0.4s ease, opacity 0.1s linear, transform 0.4s linear;

    a {
      width: 160px;
      height: 60px;
      display: block;
      @include bold-text;
      padding-top: 7px;
      border: 6px solid transparent;
      border-image: linear-gradient(to right,
          rgb(241, 148, 8) 0%,
          rgb(149, 4, 246) 100%);
      border-image-slice: 1;
      background: $black-color;
      color: $white-color;
      font-size: 1em;
      text-decoration: none;
      transition: all 0.25s ease;

      &:hover {
        background: linear-gradient(to right,
            rgb(241, 148, 8) 0%,
            rgb(149, 4, 246) 100%);
        transition: all 0.25s ease;
        background-position: 100% 0;
      }

      &:active {
        transform: translateX(10px) translateY(10px);
        transition: all 0.25s ease;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .right-side {
    ul {
      li {
        font-size: 2.5em;
      }
    }
  }
}

// @media screen and (max-width: 900px) {
//   .active {
//     h4 {
//       transform: translateY(110px);
//       width: 70%;
//     }
//   }
// }

@media screen and (max-width: 860px) {
  .right-side {
    width: 55%;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) and (min-height: 1024px) and (max-height: 1366px) {

  .right-side {
    width: 100%;
    overflow-y: scroll;

    ul {
      height: 100%;
      width: 85%;
      margin: 20px auto;

      li {
        height: 40vh;
        align-items: center;
        display: flex;
        flex-direction: row;

        &:nth-child(2) {
          padding-left: 3%;
        }

        &:nth-child(4) {
          padding-left: 3%;
        }

        &:hover {
          transform: translateY(5px);
        }

        img {
          width: 300px;
          height: 300px;
          display: block;
        }
      }
    }
  }


  .active {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 15vh 15vw;

    p {
      width: 100%;
    }

    .card {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 0;
    }
  }
}
@media screen and (max-width: 800px) {
  .right-side {
    width: 100%;
    overflow-y: scroll;

    ul {
      height: 100%;
      width: 85%;
      margin: 20px auto;

      li {
        height: 40vh;
        align-items: center;
        display: flex;
        flex-direction: row;

        &:nth-child(2) {
          padding-left: 3%;
        }

        &:nth-child(4) {
          padding-left: 3%;
        }

        &:hover {
          transform: translateY(5px);
        }

        img {
          width: 300px;
          height: 300px;
          display: block;
        }
      }
    }
  }


  .active {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 15vh 15vw;

    p {
      width: 100%;
    }

    .card {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 710px) {
  .right-side {
    ul {
      li {
        img {
          width: 220px;
          height: 220px;
        }
      }
    }

    .active {
      h4 {
        font-size: 2em;

      }
    }
  }

  .service1,
  .service2,
  .service3,
  .service4 {
    p {
      font-size: 0.8em;
    }
  }

  @media screen and (max-width: 600px) {
    .right-side {
      ul {
        li {
          height:32vh;
          font-size: 1.5em;

          &:hover {
            text-shadow: 0px 10px 0px rgba(119, 0, 255, 0.74);
          }

          b {
            margin-right: 20px;
          }

          img {
            width: 200px;
            height: 200px;

            &:nth-child(2) {
              width: 180px;
              height: 180px;
            }
          }
        }
      }

      .active {
        h4 {
          font-size: 1.7em;
        }

        // p {
        //   transform: translateY(220px);
        // }

        .card {
          width: 120px;
          height: 50px;

          a {
            width: 120px;
            height: 50px;
            font-size: 0.7em;
          }
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .right-side {
      ul {
        // width: 90%;

        li {
          // height: 200px;
          font-size: 1.3em;

          img {
            width: 150px;
            height: 150px;

            &:nth-child(2) {
              width: 120px;
              height: 120px;
            }
          }
        }
      }
    }

    .active {
      .closer{
        top: 80px;
        right: 48px;
      }
      h4 {
        // transform: translateY(100px) translateX(20%);
        font-size: 1.5em;
        // width: 70%;
      }

      p {
        // transform: translateY(200px);
        font-size: 0.7em;
      }
    }
  }

  @media screen and (max-width: 350px) {
    .right-side {
      ul {
        li {
          font-size: 1.1em;

          img {
            width: 110px;
            height: 110px;

            &:nth-child(2) {
              width: 90px;
              height: 90px;
            }
          }
        }
      }

      .active {
        h4 {
          font-size: 1.1em;
        }

        // p {
        //   transform: translateY(160px);
        // }
      }
    }
  }
}